<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dashed{
            
            border-width: 5px;
            border-color: red;
            border-style: dashed;
            width: fit-content;
            margin: 0 auto;
            text-align: center;
        }

        div{
            background-color: darkgray;
            border: 15px greenyellow solid ;
            text-align: center;
            width: 300px;
            padding: 50px;
            margin: 20px auto;
        }
        .underlined-red{
            text-decoration: underline red solid;

        }
        .shadow{
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 
            0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h2 class="dashed">Praktikum Pemograman Web 1</h2>
    <div><b class="underlined-red">Praktikum Pemograman Web</b> memberikan keterampilan pada mahasiswa
        dalam pembuatan situs web yang dinamis dan dapat berinteraksi dengan user.
        Materi meliputi : teknologi web, pembuatan situs, <span class="shadow">HTML, CSS, PHP, MySQL, dan Visual Studio Code.</span>
    </div>
</body>
</html>